# spacex

./: README.md  pom.xml
src/test/java/org/test/spacex/apiImpl/: SpaceXimpl.java
src/test/java/org/test/spacex/runner/: CucumberRunnerTest.java
src/test/java/org/test/spacex/stepDefs/: SpaceXapiSpec.java
src/test/java/org/test/spacex/util/: ApiUtil.java
src/test/resources/features/: SpaceX.feature
